@use 'src/styles/variables.scss' as v;
@use 'src/styles/util.scss';

.detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;

  button {
    width: fit-content;
    margin: 1rem;
  }

  .hero-loader {
    height: 100%;
    aspect-ratio: 1 / 1.5;
  }
}

.hero {
  height: 50vh;
  background-color: v.$background-lifted;
  position: relative;
  overflow: hidden;
  display: flex;

  @media (max-width: v.$small) {
    height: fit-content;
  }

  .bg-blur {
    position: absolute;
    height: 115%;
    width: 115%;
    top: -7%;
    left: -7%;
    background-size: cover;
    filter: blur(64px) brightness(0.5);
    -webkit-filter: blur(64px) brightness(0.5);
  }

  .content {
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 2rem;
    padding: 3rem 6rem;

    @media (max-width: v.$small) {
      flex-direction: column;
      align-items: center;
    }

    .info-wrapper {
      max-width: 50%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      @media (max-width: v.$small) {
        max-width: unset;
      }
    }

    .title {
      @extend %font-5xl;
      @extend %bold;
    }

    .imdb {
      @extend %font-md;
    }

    img,
    .img-skeleton {
      height: 100%;
      border-radius: v.$border-radius-md;
    }
  }
}

.bottom-area {
  padding: 2rem 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.25rem;

  @media (max-width: v.$small) {
    grid-template-columns: 1fr;
  }
}
